C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\bin\Debug\net6.0\PustokOnion202.Domain.deps.json
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\bin\Debug\net6.0\PustokOnion202.Domain.dll
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\bin\Debug\net6.0\PustokOnion202.Domain.pdb
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.AssemblyInfoInputs.cache
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.AssemblyInfo.cs
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.dll
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\refint\PustokOnion202.Domain.dll
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.pdb
C:\Users\ca.r214.03\Desktop\PustokOnion202OldVersion\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\ref\PustokOnion202.Domain.dll
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\bin\Debug\net6.0\PustokOnion202.Domain.deps.json
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\bin\Debug\net6.0\PustokOnion202.Domain.dll
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\bin\Debug\net6.0\PustokOnion202.Domain.pdb
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.AssemblyInfoInputs.cache
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.AssemblyInfo.cs
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.csproj.CoreCompileInputs.cache
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.dll
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\refint\PustokOnion202.Domain.dll
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\PustokOnion202.Domain.pdb
C:\Users\ca.r214.03\Desktop\PustokOnion202\src\Core\PustokOnion202.Domain\obj\Debug\net6.0\ref\PustokOnion202.Domain.dll
